// Check Yourself! Week 3.

// Группа С =========================================================

// Задание №1
// Четное или нечетное число. Пользователь вводит какое-то число (num). Используя конструкцию if..else, напишите код, который делает запрос: «Введите число». Если пользователь вводит четное число, то вывести «"Число " + num + " четное"», если нечетное: "Число " + num + " нечетное".

// let num =+prompt("Enter number");
// if(num%2===0) {
//     alert(`Число ${num}: четное`);
// } else {
//     alert(`Число ${num}: нечетное`)
// }

// Задание №2
// Дан массив ['js', 'css', 'jq', 'python', 'c++', 'React']. Выведите на экран первый элемент при помощи метода массива. Создав еще одну переменную, выведите последний элемент массива.

// let arr = ['js', 'css', 'jq', 'python', 'c++', 'React'];
// let newArr = arr.push(arr[0]);
// console.log(newArr);

// Группа B и А =====================================================

// Задание №3
// Дан массив ["Apple", "Orange", "Banana", Pineapple, "Cherry"]. Вывести в консоль самое длинное слово из массива и упорядочить массив по убыванию (по количеству символов).

let array = ["Apple", "Orange", "Banana", 'Pineapple', "Cherry"];
array.sort((a,b) => b.length - a.length);
console.log(array[0]);
console.log(array);

// Задание №4
// Дан массив [1, 2, 3, 4, 5]. С помощью метода splice запишите в новый массив элементы [2, 3, 4].

let nums =[1, 2, 3, 4, 5];
let newNums = nums.splice(1, 3);
console.log(newNums);

// Группа A =========================================================

// Задание №5
// Используя методы splice и push напишите программу, котоая переставляет первый элемент массива в конец того же массива.
// Пример ввода: ["один","два","три","четыре"]
// Пример вывода: ["два","три","четыре","один"]

let arr2 = ["один","два","три","четыре"];
arr2.splice(0,1);
arr2.push("один");
console.log(arr2);

//Задание №6
// Создайте массив из чисел arr. Вывести в консоль наибольшее число из массива.
// К примеру, если в arr попадет массив [0, -11, 121, 3, 18]. Вывод должен быть: 121
let arrNums = [0, -11, 121, 3, 18];
arrNums.sort((a, b) => b-a);
console.log(arrNums[0]);

// EXTRA
// Создайте массив arr. Напишите код, который добавляет в конец данного массива первый элемент столько раз, сколько элементов в массиве (длина). Этот массив нужно вывести в console.log
// Подсказка: нужно использовать цикл for
// Пример ввода:
//  ['a','b','c']
// Пример вывода:
//  ['a','b','c','a','a','a']
let arrChars = ['a','b','c'];
for(let i=0; i<arrChars.length; i++) {

        arrChars.push(arrChars[0])*arrChars.length;

} console.log(arrChars);
